# bukkit-groovytrigger

./: .gitignore  README.md  build.xml  pom.xml
config/: config.yml
config/scripts/shop/: config.yml  main.groovy
src/main/assembly/: package.xml
src/main/java/com/latibro/bukkit/plugin/groovytrigger/: GroovyExecutor.java  GroovyTriggerPlugin.java  Script.java  ScriptLoader.java
src/main/java/com/latibro/bukkit/plugin/groovytrigger/listeners/: PlayerInteractListener.java
src/main/java/com/latibro/bukkit/plugin/groovytrigger/trigger/: CommonTrigger.java  Trigger.java
src/main/java/com/latibro/bukkit/plugin/groovytrigger/trigger/player/: PlayerInteractTrigger.java
src/main/java/com/latibro/util/: StringUtil.java
src/main/resources/: config.yml  default-config.yml  plugin.yml
